APP_ENV=
APP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_IDLE_TIMEOUT=
POSTGRES_CONNECTION_TIMEOUT=
POSTGRES_MAX_CONNECTIONS=

MQTT_BROKER_HOST=
MQTT_BROKER_PORT=
MQTT_TOPIC=