APP_ENV=development
APP_PORT=3000

POSTGRES_HOST=parking-lot-monitor-db-1
POSTGRES_PORT=5432
POSTGRES_DB=parking_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-secure-password
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_CONNECTION_TIMEOUT=2000
POSTGRES_MAX_CONNECTIONS=20

MQTT_BROKER_HOST=parking-lot-monitor-mosquitto-1
MQTT_BROKER_PORT=1883
MQTT_TOPIC=test